{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "supermanshuvo",
    "Issuer": "http://localhost:5113",
    "Audience": "http://localhost:5113",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHUVO\\SQLEXPRESS;Database=AmarPolicy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
